MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PSW=root
JWT_SECRET=putTheSecretHere
JWT_EXP=1
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bootdb
USERS_LIMIT=2 # including the admin account, so <= 0 if undefined, >= 2 if defined

